<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="menu" style="background-color: yellow;">
        <ul>
            <li>beranda</li>
            <li>artikel</li>
            <li>media sosial</li>
        </ul>
    </div>

    <div id="content" style="background-color: pink;">
        <h1>judul halaman</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dicta in porro ea qui nemo suscipit quia labore obcaecati, temporibus deserunt quis iste consequatur pariatur, illo tenetur nam consectetur aperiam!
        </p>
    </div>
</body>
</html>